# myContactsCrud

./: .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/myContacts/controller/: ContatoBean.java
src/main/java/myContacts/dao/: ContatoDAO.java
src/main/java/myContacts/models/: Contato.java
src/main/java/myContacts/util/: ConexaoBD.java
src/main/webapp/: add.xhtml  edit.xhtml  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/styles/: style.css
